```scala

import java.util.Properties;
import java.util.concurrent.ExecutionException;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

object test {
  def main(args: Array[String]) {

      val props = new Properties();
      props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "192.168.30.111:9092");
      props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.StringSerializer");
      props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.StringSerializer");

      val producer = new KafkaProducer[String, String](props);

      val sync = false;
      val topic = "haha";
      val key = "mykey";
      val value = 1;
      val producerRecord = new ProducerRecord[String, String](topic,key, value);
      producer.send(producerRecord);
      producer.close()
  }
}

```