$$
\begin{bmatrix} 
3  & 1 & 2 \\\
-2 & 0 & 5 
\end{bmatrix} \times
\begin{bmatrix}
-1 & 3 \\\
0  & 5 \\\
2  & 5 
\end{bmatrix}
$$

###矩阵是这样相乘的:
####1. 用第一个矩阵的每一行，分别与第二个矩阵的每一列做计算，计算方法是:行中的每一个元素和第二个矩阵的列中的每一个元素，使他们相对应的元素相乘，然后相加，在这个实例中就像这样：
$$
\begin{bmatrix}
3 \times -1 + 1 \times 0 + 2 \times 2 & 3 \times 3 + 1 \times 5 + 2 \times 5 \\\
-2 \times -1 + 0 \times 0 + 5 \times 2 & -2 \times 3 + 0 \times 5 + 5 \times 5
\end {bmatrix}
=
\begin{bmatrix}
1 & 29 \\\
30 & 19 
\end {bmatrix}
$$
###不是每两个矩阵都可以相乘的，矩阵是否可以相乘要根据2个矩阵的行列元素数量是否相等:
$$3 \times 2 的矩阵和 2 \times 3的矩阵可以相乘 \\\
但是 3 \times 4的矩阵 和 3 \times 5矩阵 不能相乘$$
＊ 为什么这里的两个矩阵不能相乘,因为第一个矩阵行的元素数量和第二个矩阵列的数量不同。

###两个矩阵相乘时，这两个矩阵的位置很重要
$$3 \times 5的矩阵 不能乘以 4 \times 3的矩阵但是反过来可以，4 \times 3的矩阵可以乘以 3 \times 4的矩阵$$
# 最主要一点就是:矩阵相乘的条件是需要前一个矩阵的行的元素数量和后一个矩阵的列的元素数量需要相同