$$
计算矩阵B的逆: \\\
B=\begin{bmatrix}
3 & -4 \\\
2 & -5
\end{bmatrix}
的逆是　
B^{-1}=\frac{1}{3 \times -5 - 2 \times -4} \times \begin{bmatrix} -5&4 \\\ -2&3 \end{bmatrix} \\\ 
解释:首先把B倒数，然后乘以3和－5位置的元素对调，2和－4位置的元素变成负数,然后组成的一个矩阵 ,然后计算,如下\\\
B^{-1}=-\frac{1}{7} \begin{bmatrix} -5&4 \\\ -2&3 \end{bmatrix} = \begin{bmatrix} \frac{5}{7}&-\frac{4}{7} \\\ \frac{2}{7}&-\frac{3}{7}\end{bmatrix}\\\
\begin{bmatrix} \frac{5}{7}&-\frac{4}{7} \\\ \frac{2}{7}&-\frac{3}{7} \end{bmatrix} \times \begin{bmatrix} 3&-4 \\\ 2&-5 \end{bmatrix} = \begin{bmatrix} 
\frac{5}{7} \times 3 + -\frac{4}{7} \times 2 & \frac{5}{7} \times -4 + -\frac{4}{7} \times -5 \\\ 
\frac{2}{7} \times 3 + -\frac{3}{7} \times 2 & \frac{2}{7} \times -4 + -\frac{3}{7} \times -5
\end{bmatrix} =
\begin{bmatrix}
1 & 0 \\\
0 & 1
\end{bmatrix} \\\
\begin{bmatrix}
3 & -4 \\\
2 & -5
\end{bmatrix}的逆是
\begin{bmatrix}
1 & 0 \\\
0 & 1
\end{bmatrix}
$$