```scala
    for (i <- 1 to 10){
      println(i)
    }
```

###多个表达式
```scala
    for ( i <- 1 to 3; j <- 1 to 3 ) println ((10 * i + j) + " ")
/*
11 10 * 1 + 1 
12 10 * 1 + 2
13 10 * 1 + 3
21 10 * 2 + 1
22 .
23 .
31 .
32 .
33 .
*/.
```

###加一个称为"守卫"的东西(if i != j )
```scala
    for ( i <- 1 to 3; j <- 1 to 3 if i!=j) println ((10 * i + j) + " ")
/*
12 
13 
21 
23 
31 
32
*/
```

###在循环中使用变量
```scala
for ( i <- 1 to 3; from = 4 -i; j <- from to 3 ) println((10 * i +j) + " ")
/*
13 
22 
23 
31 
32 
33
*/
```