####指数的一些规则如下:
#####例1
$$
2^{10} \times 2^5 = 2^{15}\\\
$$
* 解释:这个很简单10个2相乘 在乘以 5个2相乘 = 15个2相乘
#####例2
$$
\frac{2^{10}}{2^5} = 2^{10-5} = 2^5
$$
* 解释:$\frac{2^{10}}{2^{5}} = 2^{10} \times (\frac{1}{2})^5 = 2^{10} \times 2^{-5} = 2^{(10 + (-5))} = 2^{5} $
#####例3
$$
(2^{10})^5 = 2^{10} \times 2^{10} \times 2^{10} \times 2^{10} \times 2^{10} = 2^{50}
$$
#####例4
$$
(3^7)^{-9} = 3^{-63}
$$
#####例5
$$
(2 \times 9)^{100} = 2^{100} \times 9^{100}\\\
(2 \times 8^2)^{100} = (2 \times (2^3)^2)^{100} = (2 \times 2^6)^{100} = (2^7)^{100})
$$

####法则1(底数相同的两个数相乘，指数可以相加):
$$
2^5 \times 2^2 = 2^{(5+2)} = 2^7\\\
3^6 \times 3^1 = 3^{(6+1)} = 3^7
$$

####例子1
$$
\frac{2^9}{2^{10}} = 2^9 \times (\frac{1}{2})^{10} = 2^9 \times 2^{-10} = 2^{(9 + (-10))} = 2^{-1} = \frac{1}{2} \\\
$$
####实际上例子1，可以用跟简单的方式,
$$
\frac{10^{200}}{10^{50}} = 10^{150}\\\
\frac{7^{40}}{7^{-5}} = 7^{45}\\\
$$
底数相同的分数，直接用分子的指数减去分母的指数