####什么是总体方差,例子:

1. 先给出两组数字
```nm
2 2 3 3 
```
```nm
0 0 5 5
```

2. 得出这两组数字的平均值
```s
第一组是 2.5
第二组是 2.5
```
观察虽然都是2.5，但是第二组的平均貌似不能像第一组的平均值那样，代表这组数字。因为第二组离平均值都比较远，这是为什么，用方差公式来套一下，看下结果

3. 方差公式
$$
\sigma^2 = \frac{\sum_{i=1}^N (x_i - \mu)^2}{N}
$$
简单解释下，这个公式，用希腊字母$\sigma$,读作:西格马，来表示方差,用一组给定的数的每一个数字，减去总体均值,得出的差的平方，就是方差,x表示给定的一组数字的中一个数字

4. 执行这个公式
放入第一组数子：
$$
\begin{array} {c|lcr}
n & X_i & \text{Mean} & X_i - \mu & (X_i - \mu)^2 \\\
\hline
1 & X_1 = 2 & 2.5 & -0.5 & 0.25 \\\
2 & X_2 = 2 & 2.5 & -0.5 & 0.25 \\\
3 & X_3 = 3 & 2.5 & 0.5 & 0.25 \\\
4 & X_4 = 3 & 2.5 & 0.5 & 0.25 
\end{array}
 \\\
$$

```nm
这样我们得到4个2.5，把他们加起来就像方差公式的计算方式一样，等于1 除以数字的个数4，等于0.25
2 2 3 3 这组数字的方差就是0.25
```
$$
最终: \sigma^2 = 0.25
$$

5 同理计算 0 0 5 5
$$
\begin{array} {c|lcr}
n & X_i & \text{Mean} & X_i - \mu & (X_i - \mu)^2 \\\
\hline
1 & X_1 = 0 & 2.5 & -2.5 & 6.25 \\\
2 & X_2 = 0 & 2.5 & -2.5 & 6.25 \\\
3 & X_3 = 5 & 2.5 & 2.5 & 6.25 \\\
4 & X_4 = 5 & 2.5 & 2.5 & 6.25 
\end{array}
 \\\
$$

```nm
这样我们得到4个6.25，把他们加起来就像方差公式的计算方式一样，等于25 除以数字的个数4，等于6.25
0 0 5 5 这组数字的方差就是6.25
```
$$
最终: \sigma^2 = 6.25
$$

6 总结:
方差:就是每个点到均值的距离的平方的平均值
观察，虽然均值一样，但是方差不一样，这代表什么还没学到...

