希腊字母μ 读作miu，对应后来的m，代表总体均值(population mean):
$$\mu$$
字母X上面画一横，代表抽样均值(sample mean):(暂时未找到Mathjax代码来显示)
$$
X^-
注意这里的X−这样写，是因为我没有在Mathjax里面找到相应的符号，应该是X上面一横，还不是右侧上方
$$

####抽样和总体公式:
为什么需要抽样，老师例子:统计美国男性的平均身高，但是总体是不可能完成的，因为每秒有人死，有人生，所以可以抽样来统计平均身高，就用算数平均值,就是抽样n个人，把他们身高加起来，在除以n，得到的就是抽样平均值:
假设:样本是 180 190 110 150 170 175 (厘米) 这几个样本，如果用数学公式的话对应成x1,x2,x3,x4,x5,x6:
####抽样均值公式(小n)

$$
 X上面一横 = \frac {\sum_{i=1}^n x_i}{n}
$$
* 求和Xn，n从1开始，x1+x2+x3.../n,简单来说这个公式就是把所有的数加起来，然后除以加起来数的数量

####总体均值公式(大N)

$$
 \mu = \frac {\sum_{i=1}^n x_i}{N}
$$

