#docker中安装samba(docker 1.3.2)(centos 7)

#启动一个容器
```shell
shell# docker -it -p 139:139 centos /bin/bash
```
#安装samba软件
```shell
shell# yum install -y samba
```

#配置samba配置文件 /etc/samba/smb.conf
```shell
[global]
map to guest = bad user
#============================ Share Definitions ==============================
[Anonymous]
path = /tmp
browsable =yes
writable = yes
guest ok = yes
read only = no
```
#启动samba
···shell
shell# /usr/sbin/smbd
```

#开启容器端口
445和139个端口

#补充:这个安装流程一定是可以的，但是如果重启samba，那么客户端可能会链接不上，在windows的我的电脑中输入\\192.168.0.102反映出的结果是需要关闭窗口重新打开，再次数据地址才能链接的上，这个补充针对重启samba可能反应出的问题做出解释。