```shell
[root@6653a67f4e3b php]# ll -a
total 40
drwxrwxrwx. 2 root root 4096 Feb 25 09:36 .
drwxrwxrwx. 5 root root 4096 Feb 25 09:36 ..
-rwxrwxrwx. 1 root root 1478 Feb 25 08:44 document.php
-rwxrwxrwx. 1 root root 687 Feb 25 09:22 document_add_file.php
-rwxrwxrwx. 1 root root 162 Feb 25 09:20 document_dir_add.php
-rwxrwxrwx. 1 root root 1433 Feb 25 09:18 document_file_update.php
-rwxrwxrwx. 1 root root 470 Feb 25 08:44 document_file_update_exec.php
-rwxrwxrwx. 1 root root 1261 Feb 25 09:35 document_md.php
-rwxrwxrwx. 1 root root 118 Feb 25 09:36 document_save.php
-rwxrwxrwx. 1 root root 2014 Feb 25 08:44 system.php

```